# PodPlay

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/podplay/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/podplay/android/ui/screens/episode_details/: EpisodeDetailsScreenKtTest.kt
app/src/androidTest/java/com/podplay/android/ui/screens/home/: HomeScreenKtTest.kt
app/src/androidTest/java/com/podplay/android/ui/screens/podcast_details/: PodcastDetailsScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/podplay/android/: MainActivity.kt  PodPlayActivity.kt  PodPlayApplication.kt  PodcastActivity.kt
app/src/main/java/com/podplay/android/adapter/: EpisodeListAdapter.kt  PodcastListAdapter.kt
app/src/main/java/com/podplay/android/data/db/: PodPlayDatabase.kt  PodcastDao.kt  RecentSearchDao.kt
app/src/main/java/com/podplay/android/data/exoplayer/: MediaPlaybackPreparer.kt  MediaPlayerNotificationListener.kt  MediaPlayerNotificationManager.kt  MediaPlayerQueueNavigator.kt  PodPlayMediaSource.kt
app/src/main/java/com/podplay/android/data/model/: Episode.kt  Podcast.kt  RecentSearch.kt
app/src/main/java/com/podplay/android/data/service/: ItunesService.kt  MediaPlayerService.kt  MediaPlayerServiceConnection.kt  PodcastResponse.kt  PodplayMediaCallback.kt  PodplayMediaService.kt  RssFeedResponse.kt  RssFeedService.kt
app/src/main/java/com/podplay/android/db/: PodPlayDatabase.kt  PodcastDao.kt
app/src/main/java/com/podplay/android/di/: MainModule.kt  ServiceModule.kt
app/src/main/java/com/podplay/android/model/: Episode.kt  Podcast.kt
app/src/main/java/com/podplay/android/navigation/: PodPlayNavHost.kt  Screens.kt  TopLevelDestination.kt
app/src/main/java/com/podplay/android/repository/: ItunesRepo.kt  ItunesRepoImpl.kt  PodcastRepo.kt  PodcastRepoImpl.kt  RecentSearchRepo.kt
app/src/main/java/com/podplay/android/service/: ItunesService.kt  PodcastResponse.kt  PodplayMediaCallback.kt  PodplayMediaService.kt  RssFeedResponse.kt  RssFeedService.kt
app/src/main/java/com/podplay/android/ui/: EpisodePlayerFragment.kt  PodPlayApp.kt  PodPlayAppState.kt  PodcastActivity.kt  PodcastDetailsFragment.kt
app/src/main/java/com/podplay/android/ui/common/: ClickableDescription.kt  PodcastImage.kt  PodcastItem.kt  RefreshIndicator.kt  SearchResult.kt
app/src/main/java/com/podplay/android/ui/compose/: PodcastImage.kt  PodcastList.kt
app/src/main/java/com/podplay/android/ui/screens/episode_details/: EpisodeDetailsScreen.kt  EpisodeDetailsUiState.kt  EpisodeDetailsViewModel.kt
app/src/main/java/com/podplay/android/ui/screens/episode_player/: EpisodePlayerScreen.kt  EpisodePlayerViewModel.kt  PodPlayMinimizedPlayer.kt  PodPlayPlayerScreen.kt  PodPlayPlayerViewModel.kt  PodcastBottomBar.kt
app/src/main/java/com/podplay/android/ui/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  PodcastView.kt
app/src/main/java/com/podplay/android/ui/screens/podcast_details/: PodcastDetailsScreen.kt  PodcastDetailsUiState.kt  PodcastDetailsViewModel.kt
app/src/main/java/com/podplay/android/ui/screens/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/podplay/android/ui/screens/subscriptions/: SubscriptionsScreen.kt  SubscriptionsUiState.kt  SubscriptionsViewModel.kt
app/src/main/java/com/podplay/android/ui/theme/: Color.kt  PodplayTheme.kt
app/src/main/java/com/podplay/android/util/: Constants.kt  DateUtils.kt  Description.kt  HtmlUtils.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/podplay/android/viewmodel/: PodcastViewModel.kt  SearchViewModel.kt
app/src/main/java/com/podplay/android/worker/: EpisodeUpdateWorker.kt
app/src/main/res/layout/: activity_podcast.xml  fragment_episode_player.xml  fragment_podcast_details.xml  search_item.xml
app/src/main/res/menu/: menu_details.xml  menu_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/podplay/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
